plugin/img/add.7080ef16.svg
plugin/img/document.01e5b66a.svg
plugin/img/generic-catalog.1842a50e.svg
plugin/img/harvester.20240f8a.png
plugin/img/icon-sbomscanner.c344f96e.svg
plugin/img/refresh.196c0c42.svg
plugin/package.json
plugin/sbomscanner-ui-ext-0.4.0.umd.min.29.js
plugin/sbomscanner-ui-ext-0.4.0.umd.min.29.js.map
plugin/sbomscanner-ui-ext-0.4.0.umd.min.37.js
plugin/sbomscanner-ui-ext-0.4.0.umd.min.37.js.map
plugin/sbomscanner-ui-ext-0.4.0.umd.min.516.js
plugin/sbomscanner-ui-ext-0.4.0.umd.min.516.js.map
plugin/sbomscanner-ui-ext-0.4.0.umd.min.604.js
plugin/sbomscanner-ui-ext-0.4.0.umd.min.604.js.map
plugin/sbomscanner-ui-ext-0.4.0.umd.min.detail.js
plugin/sbomscanner-ui-ext-0.4.0.umd.min.detail.js.map
plugin/sbomscanner-ui-ext-0.4.0.umd.min.edit.js
plugin/sbomscanner-ui-ext-0.4.0.umd.min.edit.js.map
plugin/sbomscanner-ui-ext-0.4.0.umd.min.formatters.js
plugin/sbomscanner-ui-ext-0.4.0.umd.min.formatters.js.map
plugin/sbomscanner-ui-ext-0.4.0.umd.min.js
plugin/sbomscanner-ui-ext-0.4.0.umd.min.js.map
