plugin/img/add.7080ef16.svg
plugin/img/filter.4c9353d0.svg
plugin/img/generic-catalog.1842a50e.svg
plugin/img/harvester.20240f8a.png
plugin/img/icon-sbomscanner.c344f96e.svg
plugin/img/refresh.196c0c42.svg
plugin/package.json
plugin/sbomscanner-ui-ext-0.5.0-rc1.umd.min.37.js
plugin/sbomscanner-ui-ext-0.5.0-rc1.umd.min.37.js.map
plugin/sbomscanner-ui-ext-0.5.0-rc1.umd.min.471.js
plugin/sbomscanner-ui-ext-0.5.0-rc1.umd.min.471.js.map
plugin/sbomscanner-ui-ext-0.5.0-rc1.umd.min.51.js
plugin/sbomscanner-ui-ext-0.5.0-rc1.umd.min.51.js.map
plugin/sbomscanner-ui-ext-0.5.0-rc1.umd.min.604.js
plugin/sbomscanner-ui-ext-0.5.0-rc1.umd.min.604.js.map
plugin/sbomscanner-ui-ext-0.5.0-rc1.umd.min.detail.js
plugin/sbomscanner-ui-ext-0.5.0-rc1.umd.min.detail.js.map
plugin/sbomscanner-ui-ext-0.5.0-rc1.umd.min.edit.js
plugin/sbomscanner-ui-ext-0.5.0-rc1.umd.min.edit.js.map
plugin/sbomscanner-ui-ext-0.5.0-rc1.umd.min.formatters.js
plugin/sbomscanner-ui-ext-0.5.0-rc1.umd.min.formatters.js.map
plugin/sbomscanner-ui-ext-0.5.0-rc1.umd.min.js
plugin/sbomscanner-ui-ext-0.5.0-rc1.umd.min.js.map
